{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 saianeesham@sais-mbp Hardhat % npm init\
This utility will walk you through creating a package.json file.\
It only covers the most common items, and tries to guess sensible defaults.\
\
See `npm help init` for definitive documentation on these fields\
and exactly what they do.\
\
Use `npm install <pkg>` afterwards to install a package and\
save it as a dependency in the package.json file.\
\
Press ^C at any time to quit.\
package name: (hardhat) test\
version: (1.0.0) \
description: \
entry point: (index.js) \
test command: \
git repository: \
keywords: \
author: \
license: (ISC) \
About to write to /Users/saianeesham/Documents/Blockchain/Truffle/Hardhat/package.json:\
\
\{\
  "name": "test",\
  "version": "1.0.0",\
  "description": "",\
  "main": "index.js",\
  "scripts": \{\
    "test": "echo \\"Error: no test specified\\" && exit 1"\
  \},\
  "author": "",\
  "license": "ISC"\
\}\
\
\
Is this OK? (yes) \
saianeesham@sais-mbp Hardhat % npm install --save-dev hardhat\
\
added 300 packages, and audited 301 packages in 9s\
\
61 packages are looking for funding\
  run `npm fund` for details\
\
found 0 vulnerabilities\
saianeesham@sais-mbp Hardhat % npx hardhat\
888    888                      888 888               888\
888    888                      888 888               888\
888    888                      888 888               888\
8888888888  8888b.  888d888 .d88888 88888b.   8888b.  888888\
888    888     "88b 888P"  d88" 888 888 "88b     "88b 888\
888    888 .d888888 888    888  888 888  888 .d888888 888\
888    888 888  888 888    Y88b 888 888  888 888  888 Y88b.\
888    888 "Y888888 888     "Y88888 888  888 "Y888888  "Y888\
\

\f1 \uc0\u55357 \u56439 
\f0  Welcome to Hardhat v2.12.0 
\f1 \uc0\u55357 \u56439 \u8205 
\f0 \
\

\f2 \uc0\u10004 
\f0  What do you want to do? \'b7 Create an empty hardhat.config.js\

\f1 \uc0\u10024 
\f0  Config file created 
\f1 \uc0\u10024 
\f0 \
\
Give Hardhat a star on Github if you're enjoying it! 
\f1 \uc0\u55357 \u56478 \u10024 
\f0 \
\
     https://github.com/NomicFoundation/hardhat\
saianeesham@sais-mbp Hardhat % npm install --save-dev @nomicfoundation/hardhat-toolbox\
npm WARN deprecated request-promise-native@1.0.9: request-promise-native has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142\
npm WARN deprecated har-validator@5.1.5: this library is no longer supported\
npm WARN deprecated fsevents@2.1.3: "Please update to latest v2.3 or v2.2"\
npm WARN deprecated fsevents@2.1.3: "Please update to latest v2.3 or v2.2"\
npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)\
npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)\
npm WARN deprecated uuid@2.0.1: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.\
npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.\
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142\
\
added 398 packages, and audited 699 packages in 21s\
\
113 packages are looking for funding\
  run `npm fund` for details\
\
7 high severity vulnerabilities\
\
To address issues that do not require attention, run:\
  npm audit fix\
\
Some issues need review, and may require choosing\
a different dependency.\
\
Run `npm audit` for details.\
saianeesham@sais-mbp Hardhat % npx hardhat compile\
Compiled 1 Solidity file successfully\
saianeesham@sais-mbp Hardhat % npx hardhat test\
\
\
  Token contract\
    
\f2 \uc0\u10004 
\f0  Deployment should assign the total supply of tokens to the owner (1308ms)\
\
\
  1 passing (1s)\
\
saianeesham@sais-mbp Hardhat % npx hardhat test\
\
\
  Token contract\
    Deployment\
      
\f2 \uc0\u10004 
\f0  Should set the right owner (1101ms)\
      
\f2 \uc0\u10004 
\f0  Should assign the total supply of tokens to the owner\
    Transactions\
      
\f2 \uc0\u10004 
\f0  Should transfer tokens between accounts (70ms)\
      
\f2 \uc0\u10004 
\f0  should emit Transfer events\
      
\f2 \uc0\u10004 
\f0  Should fail if sender doesn't have enough tokens\
\
\
  5 passing (1s)\
\
saianeesham@sais-mbp Hardhat % npx hardhat run scripts/deploy.js\
Deploying contracts with the account: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\
Account balance: 10000000000000000000000\
Token address: 0x5FbDB2315678afecb367f032d93F642f64180aa3\
saianeesham@sais-mbp Hardhat % exit\
\
Script done, output file is Hardhat_SessionScript\
saianeesham@sais-mbp Hardhat % ls\
Hardhat_SessionScript   hardhat.config.js       node_modules            package-lock.json       package.json\
saianeesham@sais-mbp Hardhat % cd ..\
saianeesham@sais-mbp Truffle % ls\
Hardhat                 build                   contracts               test\
README.md               cache                   migrations              truffle-config.js\
saianeesham@sais-mbp Truffle % ls \
Hardhat                 build                   contracts               test\
README.md               cache                   migrations              truffle-config.js\
saianeesham@sais-mbp Truffle % cd ..\
saianeesham@sais-mbp Blockchain % ls\
QE_Attendee_Guide.pdf           SmartContractProgramming.zip    Truffle_Assignment-main         Truffle_Assignment-main.zip     getCh Test.rtf\
README                          Truffle                         Truffle_Assignment-main 2.zip   WEB3App\
saianeesham@sais-mbp Blockchain % cd Truffle\
saianeesham@sais-mbp Truffle % ls\
Hardhat                 build                   contracts               test\
README.md               cache                   migrations              truffle-config.js\
saianeesham@sais-mbp Truffle % cd Hardhat \
saianeesham@sais-mbp Hardhat % ls\
artifacts               contracts               node_modules            package.json            test\
cache                   hardhat.config.js       package-lock.json       scripts\
saianeesham@sais-mbp Hardhat % }